!2345678
       subroutine clm_drv_ndhms()
          use module_clm_ndhms, only: clm_cpl_ndhms
          implicit none
          call clm_cpl_ndhms()
       end subroutine clm_drv_ndhms
